<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\M\Documents\Embarcadero\Studio\Projects\Project4.cbproj=C:\Users\M\Documents\Embarcadero\Studio\Projects\Project4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,=C:\Users\M\Documents\Embarcadero\Studio\Projects\File4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,C:\Users\M\Documents\Embarcadero\Studio\Projects\bilgisayarın tahmin ettiği.cbproj=C:\Users\M\Documents\Embarcadero\Studio\Projects\Project4.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=C:\Users\M\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\Users\M\Documents\Embarcadero\Studio\Projects\bilgisayarın tahmin ettiğiPCH1.h=C:\Users\M\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
